#----------------------------------------------------------------
# HSQLDB config
#----------------------------------------------------------------
spring.sql.init.schema-locations=classpath*:db/hsqldb/initDB.sql
spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none

#----------------------------------------------------------------
# Server Configuration
#----------------------------------------------------------------
server.port=9977

#----------------------------------------------------------------
# Logging
#----------------------------------------------------------------
logging.level.org.springframework=INFO

#----------------------------------------------------------------
# spring-graphql config
#----------------------------------------------------------------
# Note that we DO NOT use the embedded GraphiQL UI from
# spring-graphql because we have to use our own version
# that supports authorization of GraphQL requests
# and that supports Subscriptions
spring.graphql.graphiql.enabled=false

# GraphQL endpoints for Web and WebSocket requests
# Note that this endpoints are accessible only with a
# valid JWT token.
# You can find a valid token after login with GraphiQL
# or in the server log file after starting the server
# (search for "Never Expiring admin JWT Token")
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql

