# active profiles config
#
# application uses one profile for selecting the database
#
# one - for select database
# ------------------------------------------------
# When using HSQL, use: hsqldb
# When using MySQL, use: mysql
# When using PostgeSQL, use: postgresql
# ------------------------------------------------
#
spring.profiles.active=hsqldb

# ------------------------------------------------
server.port=9977
# Must run on / otherwise graphiQL does not work currently
server.context-path=/

logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# GraphQL config start
# ------------------------------------------------
graphql.servlet.mapping=/graphql
# ------------------------------------------------


